# .NET-Core-Conf-2023

./: NET Core Conf 2023.postman_collection.json  NetCoreConf2023.sln  README.md  global.json
NetCoreConf2023.Demo.Api/: Constants.cs  Dockerfile  NetCoreConf2023.Demo.Api.csproj  Program.cs  appsettings.json
NetCoreConf2023.Demo.Api/Controller/Api/V1/: DemoController.cs
NetCoreConf2023.Demo.Api/Controller/Api/V1/Models/: ActionPlannerResponse.cs  PlannerRequest.cs  PlannerResponse.cs  PlannerResponseBase.cs  SequentialPlannerResponse.cs  StepwisePlannerResponse.cs
NetCoreConf2023.Demo.Api/Infrastructure/: DefaultValuesOperationFilter.cs  UriAttribute.cs  VersionSwaggerGenConfigureOptions.cs
NetCoreConf2023.Demo.Api/Options/: BingOptions.cs  SemanticKernelOptions.cs  SmtpClientOptions.cs  VersionSwaggerGenOptions.cs
NetCoreConf2023.Demo.Api/Plugins/: SendEmailPlugin.cs  TextPlugin.cs
NetCoreConf2023.Demo.Api/Plugins/MarkupPlugin/ToMarkdown/: config.json  skprompt.txt
NetCoreConf2023.Demo.Api/Plugins/MealsPlugin/CreateCarnismRecipe/: config.json  skprompt.txt
NetCoreConf2023.Demo.Api/Plugins/MealsPlugin/CreateVeganRecipe/: config.json  skprompt.txt
NetCoreConf2023.Demo.Api/Plugins/TextPlugin/Translate/: config.json  skprompt.txt
NetCoreConf2023.Demo.Api/Properties/: launchSettings.json
